// 프로젝트의 플러그인 의존성 관리를 위한 설정
buildscript {
    // 전역변수 생성
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    // 의존성을 다운받을 저장소 지정
    repositories {
        mavenCentral()
    }
    // 의존성들 선언
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 선언한 플러그인 의존성 적용 결정
// 스프링을 사용하기 위한 필수 플러그인 시작
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// 스프링을 사용하기 위한 필수 플러그인 끝


group 'com.jeon.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// 의존성을 다운받을 저장소 지정
repositories {
    mavenCentral()
}

// 프로젝트 개발에 필요한 의존성들을 선언
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok') // 롬복
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') // JPA
    implementation('com.h2database:h2') // h2 DB
    implementation('org.springframework.boot:spring-boot-starter-mustache') // mustache
    // 스프링 시큐리티 관련 : 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현시 필요한 의존성
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

}

test {
    useJUnitPlatform()
}