# 클라이언트 ID
spring.security.oauth2.client.registration.google.client-id=508178837233-eo13b0t69niea0ken9ckfg365ulugm8v.apps.googleusercontent.com

# 클라이언트 보안 비밀
spring.security.oauth2.client.registration.google.client-secret=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

# openid 라는 scope 가 있으면 open id provider 로 인식하기 때문에 OpenId Provider인 서비스(구글)과 그렇지 않은 서비스(네이버, 카카오)로 나누어 OAuth2Service 를 만들어야한다.
# 이를 해결하기 위해 강제로 profile,email 을 등록해준다.
spring.security.oauth2.client.registration.google.scope=profile,email