# 쿼리 로그 확인
spring.jpa.show_sql = true

# 출력 쿼리 MySQL 로 변경
spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# H2 DB 에 직접 접근을 위한 웹 콘솔 옵션 활성화
spring.h2.console.enabled=true

# application-oauth.properties 를 포함해 구성하도록 지정
spring.profiles.include=oauth

